const qnaList = [
    {
        q: '개발에 관심이 있니?',
        a: [ //개발T
            {
                answer : "나는 개발이 좋아, 새로운 웹페이지를 만드는 건 너무 재밌어!",
                type: "T"
            },
            { //개발"T"
                answer : "많이 좋아하진 않지만, 기회가 된다면 많이 배워보고 싶어!",
                type: "T"
            },
        ],
    },
    {
        q: '코드는 주로 어떤 식으로 짜니?',
        a: [
            {
                answer : "기능마다 여러 함수를 만들어 보기 편하게 해야지!",
                type: "T"
            },
            {
                answer : "귀찮으니까 main에 다 넣자!",
                type: "F"
            },
        ],
    },
    {
        q: '에러 발생 시 어떤 식으로 해결하니?',
        a: [
            {
                answer : "중단점 디버깅으로 정확하게 알아야지!",
                type: "T"
            },
            {
                answer : "콘솔창과 구글만 있다면 자신 있어",
                type: "F"
            },
        ],
    },
    {
        q:'프로젝트를 어떻게 진행하고 싶니?',
        a: [
          {
             answer : "혼자는 외로워. 함께 진행하고 싶어!",
              type: "T"
          },
            {
               answer : "내 의견 100%! 혼자 하는게 더 좋아.",
            type: "F"
            },
     ],
    },
    {
        q:'팀플에서 의견 충돌이 생겼어. 어떻게 해결하니?',
        a: [
            {
                answer : "누가 뭐라해도 내 의견이 최고야!",
                type: "T"
            },
            {
                answer : "피드백 과정을 통해 더 좋은 방향으로 진행될거야.",
                type: "F"
            },
        ],
    } ,

    {
        q:'열심히 노력했는데, 개발이 쉽지 않아 그럴때 너는?',
        a: [
            {
                answer : "도저히 못하겠어. 난 포기할래.",
                type: "T"
            },
            {
                answer : "이대로 포기할 순 없지! 좀 더 노력해서 마무리하자.",
                type: "F"
            },
        ],
    },
    {
        q:'프로젝트 기간을 어떻게 활용해?',
        a: [
            {
                answer : "미루면 계속 미룬다! 그만 미루고 빨리 하자.",
                type: "T"
            },
            {
                answer : "아직 기간 여유롭네. 나중에 해~",
                type: "F"
            },
        ],
    },
   {
    q:'프로젝트를 잘 마쳤지만, 수상은 하지 못했어. 이럴 때 너는?',
    a: [
        {
            answer : "나는 상을 꼭 받아야겠어! 될 때까지 도전한다.",
            type: "T"
        },
        {
            answer : "못받아서 아쉽지만, 보람을 느꼈으니 괜찮아!",
            type: "F"
        },
    ],
   },
   {
    q:'열심히 코드를 구현했는데, 이 방법보다 좋은 방법을 알아냈어 너는?',
    a: [
        {
            answer : "더 좋은 방법이 있다고? 내 코드 버리고 바로 따라하자!",
            type: "T"
        },
        {
            answer : "지금까지 해온 게 너무 아까운걸..",
            type: "F"
        },
    ]
   }
]//qnaList 끝

var infoList = [
    {
        name : "이 구역 행동대장!",
        language : "Java",
        explain : "자바의 안전하고 강력한 것처럼 정신력이 강해서 이별을 해도 미련이 없어. 이 유형의 친구들은 입이 무거워! 친구들의 비밀 유지를 잘 지켜줘. 생각하기 전에 몸이 앞서는 행동대장이야. 주로 공부할 때 예습보다는 복습을 선호해. 나만의 노트 정리를 하면 실력이 아주 탄탄해질거야!",
        program : "[추천 프로그램] Eclipse, IntelliJ 등",
        img :"./image/java.png",
        good: "[잘 맞는 궁합] C++, Kotlin",
        bad: "[안 맞는 궁합] C#, Javascript"
    },
    {
        name : "오늘의 주인공은 나야!",
        language : "C",
        explain : "C언어의 이식성이 좋은 것처럼 어디서든 잘 어울리는 사람들이야. 여행 갈 때는 단순하게 계획을 세우는 걸 좋아해. 너무 많은 계획은 피곤해. 도전정신이 뛰어난 사람이라 욕심도 많아. 도전 정신도 좋지만, 가끔은 인내력을 키우는 것도 좋을거야!",
        program : "[추천 프로그램] Visual Studio, Code::Blocks 등",
        img : "./image/c.png",
        good: "[잘 맞는 궁합] Javascript, Php",
        bad: "[안 맞는 궁합] C++, Kotlin"
    },
    {
        name : "다재다능의 소유자!",
        language : "C++",
        explain : "C++의 오버로딩처럼 하나의 일보다는 여러가지의 관심사를 갖고 있는 사람들이야. 다양한 걸 시도하는 것을 즐겨! 일을 할 때는 효율을 따져가면서 이익을 극대화 하는 편이야. 일의 능률도 좋지! 어떤 일이 일어날지에 대한 상상을 많이 하고, 모든 상황들에 대해 위험하지 않도록 조심성이 매우 많은 유형이야. 다른 사람들의 시선을 신경쓰지 않고, 내가 하고 싶은 일을 다재다능하게 하는 사람들이야. 가끔 변덕이 있을 수도 있지만, 늘 잘하는 사람들이니 주변 사람들이 응원해줬으면 좋겠어! 하지만 이 유형의 사람들이 쇼핑을 할 때는 충동구매를 할 가능성이 매우 높으니, 주변에서 잘 봐줘!",
        program : "[추천 프로그램] CLion, ReSharper C++ 등",
        img : "./image/c플플.png",
        good: "[잘 맞는 궁합] Java, Javascript",
        bad: "[안 맞는 궁합] Php, Python"
    },
    {
        name : "개인 시간을 존중해줘!",
        language : "Javascript",
        explain : "Javascript의 개발 속도가 느린 것처럼 낯가림이 심해서 쉽게 잘 적응하지 못하는 사람들이야. 적응할 수 있는 스스로의 개인 시간이 필요해. 꼭 존중해줬으면 좋겠어! 타입을 명시할 필요가 없는 인터프리터 언어처럼 나는 자유 분방한 성격이야. 딱딱하게 정해진 규칙은 싫어! 감정보다는 경험을 바탕으로 이성적으로 판단하는 성격이야. 나를 대할 때 너무 감성적으로 대하진 않아줬으면 좋겠어!",
        program : "[추천 프로그램] Visual Studio Code, Vue.js 등",
        img : "./image/javascript.png",
        good: "[잘 맞는 궁합] C, C++",
        bad: "[안 맞는 궁합] C#, Kotlin"
    },
    {
        name : "친화력 좋은 기부천사!",
        language : "Python",
        explain : "Python의 수많은 라이브러리가 오픈 소스로 제공되는 것처럼 나도 사람들에게 정보나 지식 등을 알려주는 걸 좋아해! 이 유형의 사람들은 어디서든 잘 끼며, 자신이 그 곳의 주인공이라고 생각하기도 해. 시험기간에는 미리 공부하기보다는 주로 벼락치기를 하지만, 성적이 좋게 나오는 일이 많아! python이 다른 언어와의 우수한 확장성을 갖는 것처럼 이 유형의 사람들도 하나를 배우면 열 가지를 알 정도로 똑똑해!",
        program : "[추천 프로그램] Anaconda, Pycharm 등",
        img : "./image/python.png",
        good: "[잘 맞는 궁합] C, C#",
        bad: "[안 맞는 궁합] C++, Javascript"
    },
    {
        name : "준비는 늘 완벽하게!",
        language : "Kotlin",
        explain : "Kotlin의 무료 배포처럼 이 유형의 사람들은 고정관념없이 모두에게 열려있는 마음을 가지고 있어! 주변 사람들에게 신뢰를 많이 주기에 친구 중 이 유형의 사람이 있다면 넌 정말 행운인거야! 주변 사람들을 잘 도와주고, 봉사활동 다니는 걸 좋아하며, 보람 느끼는 것을 즐기는 사람들이야! 주변 사람들의 일 뿐만 아니라 자신의 일에서까지도 여러 대비책을 세우는 꼼꼼한 사람들이야.",
        program : "[추천 프로그램] Try Kotlin, IntelliJ 등",
        img : "./image/kotlin.png",
        good: "[잘 맞는 궁합] C#, Java",
        bad: "[안 맞는 궁합] C++, Javascript"
    },
    {
        name : "단호해서 차가운!",
        language : "C#",
        explain : "C#이 완벽한 객체지향언어인 것처럼 이 유형의 사람들도 옳고 그름이 확실한 사람들이야! 자신의 주관이 뚜렷하고, 호불호가 확실해서 주변에서 차갑고 단호하다는 말을 많이 들어왔을지도 몰라. 자신의 일에 대해서는 늘 자신감이 넘치기때문에 논리적이고 객관적인 생각을 바탕으로 토론을 하는 걸 즐겨. 남들에게 부담을 주는 것을 싫어하기 때문에, 팀으로 토론을 하게 될 때 스스로 알아서 잘하는 사람이니 걱정하지 않아도 돼! ",
        program : "[추천 프로그램] Visual Studio, Sublime Text 등",
        img : "./image/c샵.png",
        good: "[잘 맞는 궁합] Kotlin, Python",
        bad: "[안 맞는 궁합] C, Javascript"
    },
    {
        name : "모든건 완벽해야 해!",
        langauge : "SQL",
        explain : "SQL이 영어 문장과 비슷한 구문을 갖춘 것처럼 이 유형의 사람들은 완벽주의적 성향이 있어! 자존감이 높으며, 다른 사람들의 말보다는 자신을 믿기 떄문에 주변에 쉽게 흔들리지 않아. 또한 다른 사람들이 자신을 어떻게 보든지 걱정하지 않으며, 늘 자신이 최고라고 생각해!",
        program : "[추천 프로그램] phpMyAdmin, 하이디SQL 등",
        img : "./image/sql.png",
        good: "[잘 맞는 궁합] C#, Java",
        bad: "[안 맞는 궁합] C++, Kotlin"
    },
    {
        name : "눈치 100단!",
        language : "PHP",
        explain : "PHP가 웹서버에서 해석되는 스크립트언어인 것처럼 눈치가 빨라 다른 사람의 기분을 바로 파악할 수 있는 사람들이야. 이끄는 것을 좋아하고, 다른 사람들의 의견을 잘 받아들이며 인내심이 있어 리더십이 있어. 융통성있게 일하는 것보다 조직, 체계적으로 일하는 걸 좋아해. 또한 자신의 상황이 잘못될까봐 여러 대비책을 세워 미리 준비하는 꼼꼼한 사람이야!",
        program : "[추천 프로그램] Codeanywhere, Eclipse PDT 등",
        img : "./image/php.png",
        good: "[잘 맞는 궁합] C, Java",
        bad: "[안 맞는 궁합] C#, C++"

    }
]//infoList 끝

// const questionlist=[
//     {
//         b:[ 
//         {title:"개발에 관심이 있어?" },
//         {title:"코드는 주로 어떤 식으로 짜니?"},
//         {title:"에러 발생 시 어떤 식으로 해결하니?"},
//         {title:"프로젝트를 어떻게 진행하고 싶니?"},
//         {title:"팀플에서 의견 충돌이 생겼어. 어떻게 해결하니?"},
//         {title:"열심히 노력했는데, 개발이 쉽지 않아 그럴때 너는?"},
//         {title:"프로젝트 기간을 어떻게 활용해?"},
//         {title:"프로젝트를 잘 마쳤지만, 수상은 하지 못했어. 이럴 때 너는?"},
//         {title:"열심히 코드를 구현했는데, 이 방법보다 좋은 방법을 알아냈어 너는?"}
//     ],
// }
// ]

let p = [
    {count:0},//java
    {count:0},//c
    {count:0},//c++
    {count:0},//javascript
    {count:0},//python
    {count:0},//코틀린
    {count:0},//c#
    {count:0},//sql
    {count:0},//php  
]